body{background-color:rgba(246,248,249,.85);box-sizing:border-box;font-family:Open Sans,sans-serif}.no-margin{margin:0}.no-padding{padding:0}.container{max-width:1024px;margin:50px auto}.container header h3{margin-bottom:5px;font-weight:600}.container header p{color:#6f7a83;font-size:14px}.container .groups{margin:20px 0}.container .groups .groups-header{border-left:5px solid #4486f4;border-top-left-radius:3px;border-bottom-left-radius:3px;padding:13px;cursor:pointer;background-color:#f0f4f6}.container .groups .groups-header .chevrons{width:15px;float:right;position:relative;top:8px}.container .groups .groups-header .chevrons path{fill:#aeb4b9}.container .groups .groups-header .month-title{display:inline-block;font-size:21px;margin-right:20px;font-weight:600}.container .groups .groups-header .exam-number{display:inline-block;position:relative;bottom:5px;font-size:10px;color:#aeb4b9;border:1px solid #aeb4b9;border-radius:10px;padding:1px 10px;font-weight:600;text-transform:uppercase}.container .groups .groups-body .exam-tile{background-color:#fff;border-radius:5px;box-shadow:1px 1px 5px #ccc}.container .groups .groups-body .exam-tile .exam-dates{display:inline-block;font-size:12px;margin-right:10px;text-transform:uppercase;color:#aeb4b9}.container .groups .groups-body .exam-tile .exam-dates svg{width:10px;margin-right:5px}.container .groups .groups-body .exam-tile .exam-confirmed{display:inline-block;width:15px;position:relative;top:2px}.container .groups .groups-body .exam-tile .exam-confirmed path{fill:#25cd71}.container .groups .groups-body .exam-tile .exam-tentative{display:inline-block;font-size:9px;background-color:#86a1ae;color:#fff;border-radius:10px;padding:1px 10px;text-transform:uppercase;position:relative;top:-2px}.container .groups .groups-body .exam-tile .exam-name{display:inline-block;font-size:18px;font-weight:600;padding:10px 0}.container .groups .groups-body .exam-tile a{float:right;font-size:11px;text-decoration:none;color:#48dcf8;position:relative;top:15px;font-weight:600}.grid-container{display:grid;grid-template-columns:repeat(3,1fr);padding:20px 0;grid-column-gap:25px;grid-row-gap:20px}@media only screen and (max-width:860px){.grid-container{grid-template-columns:repeat(2,1fr)}}@media only screen and (max-width:570px){.grid-container{grid-template-columns:repeat(1,1fr)}}.grid-container .grid-item{padding:10px 15px}